task :build do
end

task default: [:test]

# This block creates a `:rubocop` task
begin
  require 'rubocop/rake_task'
  RuboCop::RakeTask.new
rescue LoadError
  warn('RuboCop not available -- skipping style tests')
end

# This block creates a `:spec` task
begin
  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new(:spec)
rescue LoadError
  warn('RSpec not available -- skipping spec tests')
end

task test: %i[unit style]

task style: :rubocop

task unit: :spec
